\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Achievements}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience: Electrical Engineering and Computer Sciences}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience: Astronomy and Astrophysics}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Research Interests}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Relevant Skills}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Relevant Courses Undertaken}{4}{section*.7}}
\newlabel{lastpage}{{}{4}{}{section*.7}{}}
