\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Achievements}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience: Astronomy and Astrophysics}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience: Electrical Engineering and Computer Sciences}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Research Interests}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Relevant Skills}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Relevant Courses Undertaken}{4}{section*.7}}
